{
    "name": "memeforming",
    "scripts": {
        "dev": "nuxt",
        "build": "nuxt build",
        "generate": "nuxt generate",
        "start": "nuxt start"
    },
    "dependencies": {
        "@nuxtjs/redirect-module": "^0.3.1",
        "@nuxtjs/sitemap": "^2.4.0",
        "nuxt": "^2.14.1",
        "url-join": "^4.0.1"
    },
    "devDependencies": {
        "pug": "^3.0.0",
        "pug-plain-loader": "^1.0.0"
    }
}
